MONGODB_URL=mongodb+srv://MarioSAB98:DPSDatabase1@cluster0.wcnqgho.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET_KEY='mysecret'
SALT_ROUNDS=10
DICTIONARYAPI_BASEURL=https://api.dictionaryapi.dev/api/v2/entries/en/